<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main">
            
            <!-- Contact Section -->
            <section class="section-0 bg-none ff-main">
                <div class="container h-100">
                    <div class="contact-text h-50">
                        Let's Connect
                    </div>
                    <div class="contact-main h-50">
                        <div class="contact-img-part">
                            <div class="left-part contact-img-hover">
                                Cold
                                <img class="contact-img" src="assets/images/img1.jpg">
                            </div>
                            <div class="middle-part">
                                Or
                            </div>
                            <div class="right-part contact-img-hover">
                                Hot
                                <img class="contact-img" src="assets/images/brand-strategy.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-bottom-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <span>
                                    &copy; 2020 by The Arion Group
                                </span>
                            </div>
                            <div class="col-sm-6 col-12 text-right">
                                <span>
                                    4232 Holland Ave Dallas, TX 75219
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

    </body>

</html>