<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main ff-main">

            <!-- creative section -->
            <section class="section-0 bg-none aos-area" id="section02">
                <div class="container method-main">
                    <div class="row ani-ini animated">
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Creative</span><br>
                                    <span class="txt-body">
                                        We build brands that impact culture. Brand messaging comes in many forms across a number of mediums. 
                                        It is our passion to ensure we create a cohesive brand with messaging that stands out from the competition. 
                                        It is equally important we deliver this messaging on the proper platforms at the proper time to the proper demographics. Otherwise even the best brands can fall into the abyss.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" src="assets/images/work/luxe.jpg">
                            </div>  
                        </div>
                    </div>

                    <div class="row ani-ini">
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" class="full-size" src="assets/images/work/myst-2.jpg">
                            </div>  
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Brand Creation</span><br>
                                    <span class="txt-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row ani-ini">
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Graphic Design</span><br>
                                    <span class="txt-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" class="full-size" src="assets/images/work/payup-1.jpg">
                            </div>  
                        </div>
                    </div>
                    
                    <div class="row ani-ini">
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" class="full-size" src="assets/images/work/atom-3.jpg">
                            </div>  
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Content Creation</span><br>
                                    <span class="txt-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ani-ini">
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Copy Writing</span><br>
                                    <span class="txt-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" class="full-size" src="assets/images/work/Bidly-3.jpg">
                            </div>  
                        </div>
                    </div>
                         
                    <div class="row ani-ini">
                        <div class="col-sm-6 col-12">	
                            <div class="img-part">
                                <img class="bottom-top-open" class="full-size" src="assets/images/work/core-2.jpg">
                            </div>  
                        </div>
                        <div class="col-sm-6 col-12">	
                            <div class="text-part fade-in">
                                <div class="pt-5">
                                    <span class="txt-title">Experiential</span><br>
                                    <span class="txt-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                    </span>
                                </div>
                            </div>
                        </div>                        
                    </div>

                </div>

            </section>

        </div>
        
        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

    </body>

</html>