<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main">
            <!-- Landing Page -->
            <section class="section-1 bg-none" id="section01">
                <div class="wrapper h-s"></div>
                <div class="bottom-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">	
                                <div class="landing-comment">
                                    <span class="">In Greek mythology, Arion [uh-rahy-uh n] was an immortal horse, that helped the gods win wars. </span><br>
                                    <span class="">Business is like war. Many brands fight to dominate the market, few truly succeed.</span><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Work Showcase Section -->
            <section class="section-1 bg-none" id="section02">
                <div class="wrapper">
                    <div class="row m-0 h-100vh">
                        <div class="col-7 p-0 full-size">	
                            <div class="row m-0 h-45vh pt-2">
                                <div class="col-6 p-0 full-size pl-2">
                                    <div class="full-size position-relative">
                                        <div class="work-comment d-flex">
                                            <span class="center-middle">Our Works</span>
                                            <!-- <i class="fa fa-angle-double-right pointer fs90 light-yellow-col pl-1" aria-hidden="true"></i> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 p-0 full-size">
                                    <div class="full-size position-relative">
                                        <div class="move-down move-down-start-pos brand">
                                            <img src="assets/images/work_home/first_four/top_middle/Photo 1.jpg">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/first_four/top_middle/Photo 2.png">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/first_four/top_middle/Grateful Patient Logo copy.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 h-55vh">
                                <div class="col-7 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-left move-left-start-pos brand">
                                            <img src="assets/images/work_home/first_four/left/Photo 1.png">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/first_four/left/Photo 2.jpg">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/first_four/left/Deezdrop High Red logo-eps.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-up move-up-start-pos brand">
                                            <img src="assets/images/work_home/first_four/bottom_middle/Photo 1.jpg">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/first_four/bottom_middle/Photo 2.png">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/first_four/bottom_middle/Gracida Logo High Res (EPS) copy-pdf.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 p-0 full-size p-2">
                            <div class="full-size position-relative">
                                <div class="move-right move-right-start-pos brand">
                                    <img src="assets/images/work_home/first_four/right/First Photo.png">
                                    <div class="goto center-middle">
                                        <a class="full-size" href="project-1.html">
                                            <img src="assets/images/work_home/first_four/right/Second Photo.jpg">
                                        </a>
                                    </div>
                                    <img class="brand-img" src="assets/images/work_home/first_four/right/Atom Logo copy.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 h-100">
                        <div class="col-6 p-0 full-size">	
                            <div class="row m-0 h-70vh">
                                <div class="col-12 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-left move-left-start-pos brand">
                                            <img src="assets/images/work_home/second_four/top_left/Photo 1.png">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/second_four/top_left/Photo 2.png">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/second_four/top_left/logo copy-pdf.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 h-70vh">
                                <div class="col-12 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-left move-left-start-pos brand">
                                            <img src="assets/images/work/deezdrop-2.jpg">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work/deezdrop-3.jpg">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/second_four/top_right/Gracida Logo High Res (EPS) copy-pdf.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 p-0 full-size">
                            <div class="row m-0 h-70vh">
                                <div class="col-12 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-right move-right-start-pos brand">
                                            <img src="assets/images/work_home/second_four/bottom_left/Photo 1.jpg">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/second_four/bottom_left/Photo 2.png">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-0 h-70vh">
                                <div class="col-12 p-0 full-size pt-2 pl-2 pb-2">
                                    <div class="full-size position-relative">
                                        <div class="move-right move-right-start-pos brand">
                                            <img src="assets/images/work_home/second_four/bottom_right/Photo 1.jpg">
                                            <div class="goto center-middle">
                                                <a class="full-size" href="project-1.html">
                                                    <img src="assets/images/work_home/second_four/bottom_right/Photo 3.jpg">
                                                </a>
                                            </div>
                                            <img class="brand-img" src="assets/images/work_home/second_four/bottom_right/Trojan Logo.svg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="section-0 bg-none ff-main">
                <div class="container h-100">
                    <div class="contact-text h-50">
                        Let's Connect
                    </div>
                    <div class="contact-main h-50">
                        <div class="contact-img-part">
                            <div class="left-part contact-img-hover">
                                Cold
                                <img class="contact-img" src="assets/images/img1.jpg">
                            </div>
                            <div class="middle-part">
                                Or
                            </div>
                            <div class="right-part contact-img-hover">
                                Hot
                                <img class="contact-img" src="assets/images/brand-strategy.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-bottom-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <span>
                                    &copy; 2020 by The Arion Group
                                </span>
                            </div>
                            <div class="col-sm-6 col-12 text-right">
                                <span>
                                    4232 Holland Ave Dallas, TX 75219
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

    </body>

</html>