<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
        
        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main ff-main">
            <!-- work info section -->
            <section class="section-0 bg-none" id="section01">
                <div class="container h-s">
                    <div class="method">
                        <h2 class="method-header">
                            Our Methods
                        </h2>
                        <span class="method-body">
                            We strive to exclusively work with brands that are the best in industry. There is a key distinction to be made here though. “Best in industry” does not directly correlate to the most well-known or biggest brand in a given industry. We partner with companies and people that exemplify world class integrity, passion for their brand, and a willingness to be different in a world diluted with too much similarity as they drive to squeeze out the bottom dollar from consumers. 
                            <br>
                            We represent brands but keep consumers as our focus. Taking each product we touch from just another product to a conversational piece. 
                            <br>
                            We choose to be remarkable and work tirelessly to create disruptive, on brand strategies and awe-inspiring content. 
                            <br>
                            We start with the company’s vision, create a strategy and content to complement that strategy, then we execute to capitalize on that plan. 
                        </span>
                        <div class="method-footer method-footer-display">                        
                            <div class="loading-width">
                                <div class="progress loading ani-delay-0s">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">Consult</div>
                                </div>
                            </div>
                            <div class="loading-connector">
                                <div class="h-100 fs90 center-middle light-yellow-col ">
                                    <div class="arrow-icon">
                                        <div class="leftright">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="loading-width">
                                <div class="progress loading ani-delay-2s">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">Create</div>
                                </div>
                            </div>
                            <div class="loading-connector">
                                <div class="h-100 fs90 center-middle light-yellow-col ">
                                    <div class="arrow-icon">
                                        <div class="leftright">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="loading-width">
                                <div class="progress loading ani-delay-4s">
                                    <span class="progress-left">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar"></span>
                                    </span>
                                    <div class="progress-value">Capitalize</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-0 bg-none aos-area" id="section02">
                <div class="container method-main">
                    <div class="method-title">
                        <div class="title-ini d-flex animated">
                            <div class="text-part slide-right">
                                <h2 class="txt-title pl-5">Strategy</h2>
                            </div>
                        </div>
                        <div class="title-ini d-flex">
                            <div class="text-part slide-right">
                                <h2 class="txt-title pl-5">Creative</h2>
                            </div>
                        </div>
                        <div class="title-ini d-flex">
                            <div class="text-part slide-right">
                                <h2 class="txt-title pl-5">Digital</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row ani-ini animated border-y pb-5 pt-5">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="text-part bottom-top-open">
                                <div class="row">
                                    <div class="col-sm-12 pb-5">
                                        <span class="txt-body lh-25">
                                            A robust strategy is the foundation for every successful company. 
                                            We make it our priority to fully assimilate with your vision and goals on a macro level to then work backwards into an effective strategy. 
                                            Many factors affect strategy, from budget to differentiating factors to target demographics and then content creation. 
                                            We analyze each component of your business to accurately curate a creative solution specific to your needs and capabilities. 
                                        </span>
                                    </div>
                                    <div class="col-sm-6 pt-3">
                                        <h5>Market Research</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Consulting</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Brand Strategy</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Digital Strategy</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Cash Flow Strategy</h5>
                                    </div>
                                    <div class="col-sm-12 pt-5 text-center">
                                        <h5><a href="strategy.html" class="list">More about strategy</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ani-ini animated border-y pb-5 pt-5">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="text-part bottom-top-open">
                                <div class="row">
                                    <div class="col-sm-12 pb-5">
                                        <span class="txt-body lh-25">
                                            We build brands that impact culture. Brand messaging comes in many forms across a number of mediums. 
                                            It is our passion to ensure we create a cohesive brand with messaging that stands out from the competition. 
                                            It is equally important we deliver this messaging on the proper platforms at the proper time to the proper demographics. Otherwise even the best brands can fall into the abyss.
                                        </span>
                                    </div>
                                    <div class="col-sm-6 pt-3">
                                        <h5>Brand Creation</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Graphic Design</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Content Creation</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Copy Writing</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Experiential</h5>
                                    </div>
                                    <div class="col-sm-12 pt-5 text-center">
                                        <h5><a href="creative.html" class="list">More about creative</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row ani-ini animated border-y pb-5 pt-5">
                        <div class="col-sm-6 offset-sm-6">
                            <div class="text-part bottom-top-open">
                                <div class="row">
                                    <div class="col-sm-12 pb-5">
                                        <span class="txt-body lh-25">
                                            We live in a digital age and realize clients have finite resources to communicate their message to consumers. 
                                            We are able to provide optimized solutions to navigating the digital world of marketing and advertising and can support every decision with data driven analytics, allowing us to evolve and grow synonymously with new technologies and consumer behavior. 
                                        </span>
                                    </div>
                                    <div class="col-sm-6 pt-3">
                                        <h5>Paid Social Management</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Paid Search</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Media Buying</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Website Development</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Email Marketing</h5>
                                    </div>
                                    <div class="col-sm-6  pt-3">
                                        <h5>Social Media Management</h5>
                                    </div>
                                    <div class="col-sm-12 pt-5 text-center">
                                        <h5><a href="digital.html" class="list">More about digital</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </div>
        
        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

    </body>

</html>