<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main ff-main">
            <!-- Us Video Section -->
            <section class="section-0 bg-none" id="section01">
                <div class="container h-s center-middle">
                    <div class="text-center">
                        <h2 class="method-header pt-5">
                            About Us
                        </h2>
                        <span class="method-body">
                            We have built a firm that is driven by partnering analytical minds with creatives. 
                            Anyone can come up with ideas, but those ideas mean nothing if they cannot be executed efficiently with a client's goals in mind.
                            Our CEO has a background in the pragmatic world of finance but is beautifully juxtaposed with our Creative Director who has been in design since she can remember.
                            This environment has proven to be fruitful and promotes a culture of progress, innovation and a desire to push the envelope on what is possible, always.
                            <br><br>
                            We don't just creat campaigns to win us awards. We create campaigns to grow your business.
                        </span>
                    </div>
                </div>
                
                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Members Section -->
            <section class="section-1 bg-none overflow-hidden" id="section02">
                <div class="wrapper h-s">
                    <div class="team-lists">
                        <div class="row h-50vh">
                            <div class="col-3 team-member">
                                <img src="assets/images/ceo1.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">John Doe</sapn><br>
                                                <span class="role">CEO & Management Partner 1</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo2.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Jackson Jin</sapn><br>
                                                <span class="role">CEO & Management Partner 2</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo3.jpg">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Jake karen</sapn><br>
                                                <span class="role">CEO & Management Partner 3</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo4.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Roman Reings</sapn><br>
                                                <span class="role">CEO & Management Partner 4</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo4.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row h-50vh">
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo4.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Stephan Joe</sapn><br>
                                                <span class="role">Team Member & Adversory 1</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo4.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo3.jpg">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Jane Lee</sapn><br>
                                                <span class="role">Team Member & Adversory 2</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo2.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">AJ Lee</sapn><br>
                                                <span class="role">Team Member & Adversory 3</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3 p-0 team-member">
                                <img src="assets/images/ceo1.png">
                                <div class="team-hover center-middle"></div>
                                <div class="details">
                                    <div class="row h-100">
                                        <div class="col-6 detail-desc">
                                            <div class="name-role">
                                                <sapn class="name">Alexa Bliss</sapn><br>
                                                <span class="role">Team Member & Adversory 4</span>
                                            </div>
                                        </div>
                                        <div class="col-6 detail-img">
                                            <img class="width-expand" src="assets/images/ceo1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>

                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

            <!-- Core Values Section -->
            <section class="section-0 bg-none overflow-hidden scroll-customize-section" id="section02">
                <section class="bg-none core-value active" id="auto_load_1">
                    <div class="container h-s center-middle">
                        <div class="text-center">
                            <h2 class="font-weight-bold mb-4 ">
                                Core Value 1
                            </h1>
                            <div class="border-b border-t py-4">
                                <span class="fs20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                </span>
                            </div>
                            <div class="pt-5">
                                <span class="fs20 pt-5">01/05</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-none core-value" id="auto_load_2">
                    <div class="container h-s center-middle">
                        <div class="text-center">
                            <h2 class="font-weight-bold mb-4 ">
                                Core Value 2
                            </h1>
                            <div class="border-b border-t py-4">
                                <span class="fs20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                </span>
                            </div>
                            <div class="pt-5">
                                <span class="fs20 pt-5">02/05</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-none core-value" id="auto_load_3">
                    <div class="container h-s center-middle">
                        <div class="text-center">
                            <h2 class="font-weight-bold mb-4 ">
                                Core Value 3
                            </h1>
                            <div class="border-b border-t py-4">
                                <span class="fs20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                </span>
                            </div>
                            <div class="pt-5">
                                <span class="fs20 pt-5">03/05</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-none core-value" id="auto_load_4">
                    <div class="container h-s center-middle">
                        <div class="text-center">
                            <h2 class="font-weight-bold mb-4 ">
                                Core Value 4
                            </h1>
                            <div class="border-b border-t py-4">
                                <span class="fs20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                </span>
                            </div>
                            <div class="pt-5">
                                <span class="fs20 pt-5">04/05</span>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-none core-value" id="auto_load_5">
                    <div class="container h-s center-middle">
                        <div class="text-center">
                            <h2 class="font-weight-bold mb-4 ">
                                Core Value 5
                            </h1>
                            <div class="border-b border-t py-4">
                                <span class="fs20">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit
                                </span>
                            </div>
                            <div class="pt-5">
                                <span class="fs20 pt-5">05/05</span>
                            </div>
                        </div>
                    </div>
                </section>           
                
                <div class="down-arrow-wrapper">
                    <div class="fs90 text-center light-yellow-col ">
                        <div class="arrow-icon">
                            <div class="updown">
                                <i class="next fa fa-angle-down pointer" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Client List Section -->
            <section class="section-0 bg-none overflow-hidden" id="section02">
                <div class="container h-s preliminary">
                    <div class="text-center">
                        <h2 class="font-weight-bold mb-4 ">
                            Client List
                        </h1>
                        <div class="client-list">
                            <div class="row">
                                <div class="col-4">
                                    <div class="position-relative">
                                        <div class="client">
                                            adidas
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            espn
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            netflix
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            playstation
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            twitter
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            snapchat
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="position-relative">
                                        <div class="client">
                                            at&t
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            google
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            nike
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            prudential
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            uber
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            hyundai
                                            <img class="brand-img" src="assets/images/w-brand2.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="position-relative">
                                        <div class="client">
                                            coke
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            lexus
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            nintendo
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            toyota
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            universal
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                    <div class="position-relative">
                                        <div class="client">
                                            honda
                                            <img class="brand-img" src="assets/images/w-brand1.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>

        </div>

        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

    </body>

</html>