<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Title -->
        <title>Arion</title>

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <!-- Font Awesome Fonts -->
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>

        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>

        <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css">

        <!-- Custom Css -->
        <link rel="stylesheet" href="assets/css/layout1.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Top Logo & Menu -->
        <div class="top-header" style="position:absolute">
            <div class="header-container">
                <div class="row">
                    <div class="col-sm-4 left1">
                        <a class="navbar-brand text-uppercase font-weight-bold" href="index.html">
                            <img class="logo" src="assets/images/logo.gif" alt="Logo" />
                        </a> 
                    </div>
                    <div class="col-sm-8 left2">
                        <header class="default float-right">
                            <nav class="navbar navbar-empty mx-auto text-right">
                                <div class="container-fluid">
                                    <div class="menu-icon main-bar">
                                        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
                                        <span class="hamburg"></span>
                                    </div>
                                </div>
                            </nav>
                        </header>
                        <section class="overlay-menu">
                            <div class="menu-icon">
                                <!-- <i class="fa fa-times-circle-o" aria-hidden="true"></i> -->
                                <span class="hamburg"></span>
                                <span class="hamburg-close"></span>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 columns half text-left text-white">
                                        <ul class="full-nav top20 heading_space text-center">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="method.html">METHOD</a></li>
                                            <li><a href="us.html">US</a></li>
                                            <li><a href="works.html">WORKS</a></li>
                                            <li><a href="contact.html">LET'S CONNECT</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <!-- Inner Section -->
        <div id="wall" class="wall main ff-main">

            <!-- Work Section -->
            <section class="section-1" id="section01" data-wall-animate-duration="3">
                <div class="container preliminary pb-5">
                    <div class="bg1 p-5">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <h1 class="font-weight-bold text-center mb-4">Works</h1>
                            </div>
                        </div>
                        <div id="js-filters-awesome-work" class="cbp-l-filters-work text-center">
                            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> SHOW ALL </div>
                            <div data-filter=".identity" class="cbp-filter-item"> IDENTITY <div class="cbp-filter-counter"></div></div>
                            <div data-filter=".web-design" class="cbp-filter-item">WEB DESIGN <div class="cbp-filter-counter"></div></div>
                            <div data-filter=".graphic" class="cbp-filter-item">GRAPHIC <div class="cbp-filter-counter"></div></div>
                            <div data-filter=".logos" class="cbp-filter-item">LOGO <div class="cbp-filter-counter"></div></div>
                        </div>
                        <div id="js-grid-awesome-work" class="cbp cbp-l-grid-work">
                            <div class="cbp-item identity">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/atom-1.jpg" class="img-fluid" alt="">
                                    </div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title" rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
                            </div>

                            <div class="cbp-item web-design logos">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/Bidly-1.jpg" alt="">
                                    </div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title " rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Logo / Web Design</div>
                            </div>

                            <div class="cbp-item graphic logos">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/CG.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap"></div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title " rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Graphic / Logo</div>
                            </div>

                            <div class="cbp-item web-design graphic">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/deezdrop.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap"></div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title " rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Web Design / Graphic</div>
                            </div>

                            <div class="cbp-item identity web-design">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/GPP-1.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap"></div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title " rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Web Design / Identity</div>
                            </div>

                            <div class="cbp-item identity web-design">
                                <a href="project-1.html" class="cbp-caption " rel="nofollow">
                                    <div class="cbp-caption-defaultWrap">
                                        <img src="assets/images/works_show/luxe.jpg" alt="">
                                    </div>
                                    <div class="cbp-caption-activeWrap"></div>
                                </a>
                                <a href="project-1.html" class="cbp-l-grid-work-title " rel="nofollow">Project Title</a>
                                <div class="cbp-l-grid-work-desc">Identity / Web Design</div>
                            </div>

                        </div>
                        <div id="js-loadMore-awesome-work" class="cbp-l-loadMore-button">
                            <a href="assets/ajax-awesome-work/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
                                <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                                <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                                <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
                            </a>
                        </div>               
                    </div>
                </div>
            </section>

        </div>

        <!-- Animation Scroll Js -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/plugins/scroll/js/wall.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/highlight.min.js"></script>
        <script src="assets/js/common.js"></script>

        <!-- Jquery Js  -->
        <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Open Toggle js -->
        <script src="assets/js/menu-toggle.js"></script>

        <!-- Cube Portfolio -->
        <script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
        <script src="assets/plugins/cubeportfolio/js/cube-awesome-work.js"></script>	

    </body>

</html>